# Auth Service
spring.application.name=auth-service
server.port=8083

# Replace hardcoded IP with the MariaDB Kubernetes service name
spring.datasource.url=jdbc:mysql://mariadb-service:3306/microservices_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
