# K8-microservice-project

./: Jenkinsfile  README.md  pom.xml
Kubernetes/: app.yml  clusterrole.yml  deploy.yml  ingress.yml  pod.yml  service.yml  serviceaccount.yml  svc.yml
auth-service/: Dockerfile
auth-service/src/main/java/com/sak/auth_service/controller/: AuthController.java
auth-service/src/main/resources/: application.properties
user-service/: Dockerfile
user-service/src/main/java/com/sak/user_service/controller/: UserController.java
user-service/src/main/resources/: application.properties
welcome-service/: Dockerfile
welcome-service/src/main/java/com/sak/welcome_service/controller/: WelcomeController.java
