spring.application.name=user-service

server.port=8082

# Update this to use the Kubernetes service name for MariaDB
spring.datasource.url=jdbc:mysql://mariadb-service:3306/microservices_project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate auto-update configuration
spring.jpa.hibernate.ddl-auto=update
